@import '../../../../Content/_color.less';

.modal {
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    .draggable {
        position: absolute;
        box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.75);

        .modal__header {
            cursor: move;
        }
    }

    &.medium {
        .modal__container {
            min-width: 30vw;
        }
    }

    &.large {
        .modal__container {
            min-width: 60vw;
        }
    }

    &.overflow-visible {
        .modal__content {
            overflow-y: visible;
        }
    }
    /*&-default {
        .modal__confirm-btn {
            background: @default;
            border-color: @default;
            color: #fff;

            &:hover {
                background-color: ((@default)+15%);
            }
        }

        .modal__header {
            background-color: @default;
            color: white;
        }
    }*/
    &-default,
    &-confirm {
        .modal__confirm-btn {
            background: @confirm;
            border-color: @confirm;
            color: #fff;

            &:hover {
                background-color: ((@confirm)+65%);
            }
        }

        .modal__header {
            background-color: @confirm;
            color: white;
        }
    }

    &-success {
        .modal__confirm-btn {
            background: @success;
            color: #fff;

            &:hover {
                background-color: (@success)+65%;
            }
        }

        .modal__header {
            background-color: @success;
            color: white;
        }
    }

    &-warning {
        .modal__confirm-btn {
            background: @warning;
            color: #fff;

            &:hover {
                background-color: (@warning)+65%;
            }
        }

        .modal__header {
            background-color: @warning;
            color: white;
        }
    }

    &-danger {
        .modal__confirm-btn {
            background: @danger;
            color: #fff;

            &:hover {
                background-color: (@danger)+65%;
            }
        }

        .modal__header {
            background-color: @danger;
            color: white;
        }
    }


    &__wrapper {
        display: block;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: #000;
        opacity: .7;
        z-index: 1;
    }

    &__container {
        z-index: 9;
        background: #fff;
        display: inline-flex;
        flex-direction: column;
        border-radius: 6px 6px 0 0;
        box-sizing: border-box;
        justify-content: space-between;
        max-height: 98vh;
    }

    &__header {
        padding: 15px 20px;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
        font-size: 1.6em;
        color: #444;
        border-radius: 5px 5px 0 0;
    }

    &__content {
        padding: 10px 20px;
        min-height: 10vh;
        max-height: 90vh;
        overflow-y: auto;
        /*        min-width: 50vw;
        max-width: 70vw;*/
        box-sizing: border-box;
    }

    &__controls {
        justify-content: end;
        padding: 10px 20px;
        border-top: 1px solid #ddd;
        text-align: right;
    }

    &__button {
        background: #f2f2f2;
        cursor: pointer;
        border-radius: 5px;
        color: #666;
        border: 2px solid #f2f2f2;
        padding: 10px;
        min-width: 60px;
        margin-left: 15px;
        box-sizing: border-box;
        font-weight: bold;

        &:hover {
            background: #f9f9f9;
        }

        &.confirm {
            background: @confirm;
            border-color: @confirm;
            color: #fff;

            &:hover {
                background-color: (@confirm)+65%;
            }
        }

        &.success {
            background: @success;
            color: #fff;

            &:hover {
                background-color: (@success)+65%;
            }
        }

        &.warning {
            background: @warning;
            color: #fff;

            &:hover {
                background-color: (@warning)+65%;
            }
        }

        &.danger,
        &.error {
            background: @danger;
            color: #fff;

            &:hover {
                background-color: (@danger)+65%;
            }
        }
    }
}
